<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="http://www.datatables.net/favicon.ico" rel="shortcut icon" type="image/ico">
	<meta content="initial-scale=1.0, maximum-scale=2.0" name="viewport">
	<link href="../../../../examples/resources/syntax/shCore.css" rel="stylesheet" type="text/css">
	<link href="../../../../examples/resources/demo.css" rel="stylesheet" type="text/css">
	<script language="javascript" src="../../../../examples/resources/syntax/shCore.js" type="text/javascript"></script>
	<script language="javascript" src="../../../../examples/resources/demo.js" type="text/javascript"></script>

	<title>Responsive examples - Styling</title>
</head>

<body class="dt-example">
	<div class="container">
		<section>
			<h1>Responsive example <span>Styling</span></h1>

			<div class="info">
				<p>Responsive requires very little styling information of its own, with styling needed only for the child row display when the table has been collapsed. As such,
				integrating Responsive with your application should be as simple as including the Javascript and base stylesheet! This section shows Responsive being styling using
				external CSS frameworks.</p>
			</div>
		</section>
	</div>

	<section>
		<div class="footer">
			<div class="gradient"></div>

			<div class="liner">
				<div class="toc">
					<div class="toc-group">
						<h3><a href="./index.html">Styling</a></h3>
						<ul class="toc">
							<li><a href="./bootstrap.html">Bootstrap styling</a></li>
							<li><a href="./foundation.html">Foundation styling</a></li>
							<li><a href="./scrolling.html">Vertical scrolling</a></li>
							<li><a href="./compact.html">Compact styling</a></li>
						</ul>
					</div>
				</div>

				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extras">extras</a> and <a href="http://www.datatables.net/plug-ins">plug-ins</a>
					which extend the capabilities of DataTables.</p>

					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> &#169; 2007-2015<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
